<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Balloon005">
  <Properties Count="21" TransientCount="0">
    <Property name="BubbleShape" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="Caption" type="App::PropertyString" status="134217736">
      <String value=""/>
    </Property>
    <Property name="EndType" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="EndTypeScale" type="App::PropertyFloatConstraint">
      <Float value="1"/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="KinkLength" type="App::PropertyDistance">
      <Float value="5"/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Balloon005"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="LockPosition" type="App::PropertyBool" status="134217728">
      <Bool value="false"/>
    </Property>
    <Property name="OriginX" type="App::PropertyDistance">
      <Float value="0.1250100480794344"/>
    </Property>
    <Property name="OriginY" type="App::PropertyDistance">
      <Float value="-43.56653087989368"/>
    </Property>
    <Property name="Rotation" type="App::PropertyAngle" status="134217736">
      <Float value="0"/>
    </Property>
    <Property name="Scale" type="App::PropertyFloatConstraint">
      <Float value="1"/>
    </Property>
    <Property name="ScaleType" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="ShapeScale" type="App::PropertyFloatConstraint">
      <Float value="1"/>
    </Property>
    <Property name="SourceView" type="App::PropertyLink">
      <Link value="ProjItem006"/>
    </Property>
    <Property name="Text" type="App::PropertyString">
      <String value="1"/>
    </Property>
    <Property name="TextWrapLen" type="App::PropertyFloat">
      <Float value="-1"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
    <Property name="X" type="App::PropertyDistance" status="142606336">
      <Float value="10.084716"/>
    </Property>
    <Property name="Y" type="App::PropertyDistance" status="142606336">
      <Float value="-48.210888"/>
    </Property>
  </Properties>
</Object>
</Document>
