<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD ViewProvider -->
<Document SchemaVersion="1" FileVersion="2">
<ViewProvider name="Dimension042" expanded="0">
  <Properties Count="15" TransientCount="0">
    <Property name="Color" type="App::PropertyColor" status="1">
      <PropertyColor value="255"/>
    </Property>
    <Property name="DisplayMode" type="App::PropertyEnumeration" status="9">
      <Integer value="-1"/>
    </Property>
    <Property name="FlipArrowheads" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="Font" type="App::PropertyFont" status="1">
      <String value="DejaVu Sans"/>
    </Property>
    <Property name="Fontsize" type="App::PropertyLength" status="1">
      <Float value="3.556"/>
    </Property>
    <Property name="KeepLabel" type="App::PropertyBool" status="1">
      <Bool value="false"/>
    </Property>
    <Property name="LineWidth" type="App::PropertyLength" status="1">
      <Float value="0.35"/>
    </Property>
    <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="RenderingExtent" type="App::PropertyEnumeration" status="1">
      <Integer value="4"/>
    </Property>
    <Property name="Selectable" type="App::PropertyBool" status="1">
      <Bool value="true"/>
    </Property>
    <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="ShadowStyle" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="ShowInTree" type="App::PropertyBool" status="1">
      <Bool value="true"/>
    </Property>
    <Property name="StandardAndStyle" type="App::PropertyEnumeration" status="1">
      <Integer value="0"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="1">
      <Bool value="true"/>
    </Property>
  </Properties>
</ViewProvider>
</Document>
