<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Annotation001">
  <Properties Count="18" TransientCount="0">
    <Property name="Caption" type="App::PropertyString" status="134217728">
      <String value=""/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Font" type="App::PropertyFont">
      <String value="DejaVu Sans"/>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Annotation001"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="LineSpace" type="App::PropertyPercent">
      <Integer value="80"/>
    </Property>
    <Property name="LockPosition" type="App::PropertyBool" status="134217728">
      <Bool value="false"/>
    </Property>
    <Property name="MaxWidth" type="App::PropertyLength">
      <Float value="-1"/>
    </Property>
    <Property name="Rotation" type="App::PropertyAngle" status="134217728">
      <Float value="0"/>
    </Property>
    <Property name="Scale" type="App::PropertyFloatConstraint" status="8">
      <Float value="1"/>
    </Property>
    <Property name="ScaleType" type="App::PropertyEnumeration" status="8">
      <Integer value="0"/>
    </Property>
    <Property name="Text" type="App::PropertyStringList">
      <StringList count="1" >
<String value="Drill K, 4mm"/>
      </StringList>
    </Property>
    <Property name="TextColor" type="App::PropertyColor">
      <PropertyColor value="0"/>
    </Property>
    <Property name="TextSize" type="App::PropertyLength">
      <Float value="4"/>
    </Property>
    <Property name="TextStyle" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
    <Property name="X" type="App::PropertyDistance" status="142606336">
      <Float value="240.9422344252263"/>
    </Property>
    <Property name="Y" type="App::PropertyDistance" status="142606336">
      <Float value="179.3917536799698"/>
    </Property>
  </Properties>
</Object>
</Document>
