<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="1" FileVersion="2" Split="1" HasExpansion="1">
<Expand  count="4">
  <Expand name="Body" count="3">
    <Expand name="Pad"/>
    <Expand name="Pocket001"/>
    <Expand name="Pocket002"/>
  </Expand>
  <Expand name="Body001"/>
  <Expand name="Page" count="2">
    <Expand name="ProjGroup" count="3">
      <Expand name="ProjItem"/>
      <Expand name="ProjItem001"/>
      <Expand name="ProjItem002"/>
    </Expand>
    <Expand name="ProjGroup001"/>
  </Expand>
  <Expand name="Page001" count="1">
    <Expand name="ProjGroup002" count="3">
      <Expand name="ProjItem004"/>
      <Expand name="ProjItem005"/>
      <Expand name="ProjItem006"/>
    </Expand>
  </Expand>
</Expand>
>
  <Camera extra="0" id="1" binding="0">
<![CDATA[
OrthographicCamera {
  viewportMapping ADJUST_CAMERA
  position 35.000015 0 54.724133
  orientation 0 0 1  0
  nearDistance -10.522838
  farDistance 96.820862
  aspectRatio 1
  focalDistance 71.624084
  height 143.24817

}
## overrideMode: As Is]]>
  </Camera>
</Document>
