<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="ProjGroup002">
  <Properties Count="19" TransientCount="0">
    <Property name="Anchor" type="App::PropertyLink">
      <Link value="ProjItem004"/>
    </Property>
    <Property name="AutoDistribute" type="App::PropertyBool">
      <Bool value="true"/>
    </Property>
    <Property name="Caption" type="App::PropertyString" status="134217736">
      <String value=""/>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="ProjGroup002"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="LockPosition" type="App::PropertyBool" status="134217728">
      <Bool value="true"/>
    </Property>
    <Property name="ProjectionType" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="Rotation" type="App::PropertyAngle" status="134217736">
      <Float value="0"/>
    </Property>
    <Property name="Scale" type="App::PropertyFloatConstraint">
      <Float value="1"/>
    </Property>
    <Property name="ScaleType" type="App::PropertyEnumeration">
      <Integer value="0"/>
    </Property>
    <Property name="Source" type="App::PropertyLinkList">
      <LinkList count="1">
        <Link value="Body"/>
      </LinkList>
    </Property>
    <Property name="Views" type="App::PropertyLinkList">
      <LinkList count="3">
        <Link value="ProjItem004"/>
        <Link value="ProjItem005"/>
        <Link value="ProjItem006"/>
      </LinkList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="true"/>
    </Property>
    <Property name="X" type="App::PropertyDistance" status="142606340">
      <Float value="79.08267784412033"/>
    </Property>
    <Property name="XSource" type="App::PropertyXLinkList">
      <XLinkSubList count="0">
      </XLinkSubList>
    </Property>
    <Property name="Y" type="App::PropertyDistance" status="142606340">
      <Float value="107.1627571148587"/>
    </Property>
    <Property name="spacingX" type="App::PropertyLength">
      <Float value="15"/>
    </Property>
    <Property name="spacingY" type="App::PropertyLength">
      <Float value="15"/>
    </Property>
  </Properties>
</Object>
</Document>
