<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch002" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="19" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="12">
        <Constrain Name="" Type="1" Value="0" First="1" FirstPos="1" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="2" FirstPos="3" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="3" FirstPos="3" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="4" FirstPos="3" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="3" FirstPos="0" Second="2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="2" FirstPos="0" Second="4" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="2.5" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="13.44528198242188" LabelPosition="1.308083772659302" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="-3" FirstPos="1" Second="-3" SecondPos="2" Third="0" ThirdPos="1" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="14" Value="0" First="-4" FirstPos="1" Second="-4" SecondPos="2" Third="1" ThirdPos="2" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="64" First="4" FirstPos="3" Second="-4" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="-3.357759952545166" LabelPosition="2.669891357421875" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="85" First="2" FirstPos="3" Second="-4" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="-8.51224422454834" LabelPosition="7.912315368652344" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="105" First="3" FirstPos="3" Second="-4" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="-13.35745811462402" LabelPosition="11.52075576782227" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="4">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="12" ref="Pad.;#8e;:T-2864:3:E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="12" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Pad.;#8e;:T-2864:3:E"/>
          </GeoExtensions>
          <LineSegment StartX="-25" StartY="0" StartZ="0" EndX="-25" EndY="8.199999999999999" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="13" ref="Pad.;#8d;:T-2864:3:E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="13" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Pad.;#8d;:T-2864:3:E"/>
          </GeoExtensions>
          <LineSegment StartX="95" StartY="0" StartZ="0" EndX="95" EndY="8.199999999999999" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="2">
        <Link obj="Pad" sub="Edge8" shadowed=";#8e;:T-2864:3:E.Edge8"/>
        <Link obj="Pad" sub="Edge5" shadowed=";#8d;:T-2864:3:E.Edge5"/>
      </LinkSubList>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="5">
        <Geometry type="Part::GeomPoint" id="4" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="4" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
          </GeoExtensions>
          <GeomPoint X="-25" Y="4.1" Z="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="5" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="5" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
          </GeoExtensions>
          <LineSegment StartX="-25" StartY="4.1" StartZ="0" EndX="95" EndY="4.1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="9" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="9" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="9.999999999999996" CenterY="4.1" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="1.25"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="10" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="10" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="-10" CenterY="4.1" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="1.25"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomCircle" id="11" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="11" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <Circle CenterX="31" CenterY="4.1" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="1.25"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch002"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="0" Py="-30" Pz="0" Q0="0.7071067811865477" Q1="0" Q2="0" Q3="0.7071067811865474" A="1.570796326794897" Ox="1" Oy="0" Oz="0"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 7
1
              1               0               0               0 
              0 -4.44089209850063e-16              -1             -30 
              0               1 -4.44089209850063e-16               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0 -4.44089209850063e-16              -1             -30 
              0               1 -4.44089209850063e-16               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 -1 4 -1 0
1
              1               0               0               0 
              0               1               0              10 
              0               0               1 4.44089209850063e-15 
2  6 -1 2 1 3 -1 4 -1 0
Curve2ds 6
1 0 0 1 0 
1 0 -10 1 0 
1 0 0 1 0 
1 0 -10 1 0 
1 0 0 1 0 
1 0 -10 1 0 
Curves 3
2 9.9999999999999964 4.0999999999999996 0 0 0 1 1 0 -0 -0 1 0 1.25
2 -10 4.0999999999999996 0 0 0 1 1 0 -0 -0 1 0 1.25
2 31 4.0999999999999996 0 0 0 1 1 0 -0 -0 1 0 1.25
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 3
2 9.9999999999999964 -30.000000000000004 4.0999999999999996 0 -1 -4.4408920985006262e-16 1 0 0 0 -4.4408920985006262e-16 1 1.25
2 -10 -30.000000000000004 4.0999999999999996 0 -1 -4.4408920985006262e-16 1 0 0 0 -4.4408920985006262e-16 1 1.25
2 31 -30.000000000000004 4.0999999999999996 0 -1 -4.4408920985006262e-16 1 0 0 0 -4.4408920985006262e-16 1 1.25
Triangulations 0

TShapes 10
Ve
1e-07
11.25 4.1 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 6.28318530717959
2  1 1 5 0 6.28318530717959
2  2 1 7 0 6.28318530717959
0

0101000
+10 0 -10 0 *
Wi

0101100
+9 0 *
Ve
1e-07
-8.75 4.1 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 6.28318530717959
2  3 2 5 0 6.28318530717959
2  4 2 7 0 6.28318530717959
0

0101000
+7 0 -7 0 *
Wi

0101100
+6 0 *
Ve
1e-07
32.25 4.1 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 6.28318530717959
2  5 3 5 0 6.28318530717959
2  6 3 7 0 6.28318530717959
0

0101000
+4 0 -4 0 *
Wi

0101100
+3 0 *
Co

1100000
+8 0 +5 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap count="6">
<![CDATA[
Edge1	g9;SKT 0
Edge2	g10;SKT 0
Edge3	g11;SKT 0
Vertex1	g9v1;SKT 0
Vertex2	g10v1;SKT 0
Vertex3	g11v1;SKT 0
]]>
      </ElementMap>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="DatumPlane001" sub="Plane"/>
      </LinkSubList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
